<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20.0dip"
        android:orientation="vertical" >

        <TextView
            style="@style/tv_list_normal"
            android:layout_marginTop="20.0dip"
            android:text="@string/starting_point"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/starting_point_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <ImageView
                android:id="@+id/source_img"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/source_icon_marker" />

            <AutoCompleteTextView
                android:id="@+id/starting_point"
                style="@style/tv_list_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/source_img"
                android:singleLine="true"
                android:text="@string/starting_point"
                android:textSize="20.0sp" />
        </RelativeLayout>

        <TextView
            style="@style/tv_list_normal"
            android:layout_marginTop="20.0dip"
            android:text="@string/destination_point"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/destination_point_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip" >

            <ImageView
                android:id="@+id/destination_img"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/destination_icon_marker" />

            <TextView
                android:id="@+id/destination_point"
                style="@style/tv_list_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/destination_img"
                android:singleLine="true"
                android:text="@string/destination_point"
                android:textSize="20.0sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20.0dip"
            android:background="@color/orange_action_bar_bg"
            android:padding="15.0dip"
            android:text="Tìm Kiếm"
            android:textColor="@color/white" />
    </LinearLayout> -->

</LinearLayout>