<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nen2" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TextView
            android:id="@+id/textThongtin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin đăng ký"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Tên nick" />

        <TextView
            android:id="@+id/textHotendk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Họ tên" />

        <TextView
            android:id="@+id/textMatkhaudk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHotendk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Mật khẩu" />

        <TextView
            android:id="@+id/textNgaysinhdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMatkhaudk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Ngày sinh" />

        <TextView
            android:id="@+id/textGioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNgaysinhdk"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Giới tính" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textGioitinh"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Email" />

        <CheckBox
            android:id="@+id/chkAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Tôi đồng ý với điều khoản!"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/chkAgree"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/chkAgree"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:enabled="false"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/textNick"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="Nhập tên nick" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/textMatkhaudk"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="Mật khẩu"
            android:password="true" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/textHotendk"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:hint="Họ tên" />

        <TextView
            android:id="@+id/txtBirthday"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/textNgaysinhdk"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="dd/mm/yyyy" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/textEmail"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:hint="Email" />

        <RadioButton
            android:id="@+id/radioGenderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textGioitinh"
            android:layout_alignBottom="@+id/textGioitinh"
            android:layout_toRightOf="@+id/btnCancel"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioGenderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioGenderMale"
            android:layout_alignBottom="@+id/radioGenderMale"
            android:layout_alignLeft="@+id/btnRegister"
            android:text="Nữ" />

    </RelativeLayout>

</ScrollView>