<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nen2" >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">
	<TextView 
        android:id="@+id/textThongtin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ctietchuyendi"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView 
        android:id="@+id/textlc_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:editable="true"/>

    <TextView 
        android:id="@+id/textlc_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:editable="true"/>
    <TextView 
        android:id="@+id/texttime_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>
    <TextView 
        android:id="@+id/texttime_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>
    <TextView 
        android:id="@+id/textowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>
    <TextView 
        android:id="@+id/texttype_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>
    <TextView 
        android:id="@+id/textnumber_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>
    <TextView 
        android:id="@+id/textcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>
    <TextView 
        android:id="@+id/textnotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="17dp"
        android:editable="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

    	<Button
    	    android:id="@+id/btnmap"
    	    android:layout_width="100dp"
    	    android:layout_height="wrap_content"
    	    android:text="Map"
    	    android:textSize="15dp"
    	    android:textStyle="bold" />

    	<Button
    	    android:id="@+id/btnchoose"
    	    android:layout_width="100dp"
    	    android:layout_height="wrap_content"
    	    android:text="Info Owner"
    	    android:textSize="15dp"
    	    android:layout_marginLeft="80dp"
    	    android:textStyle="bold" />

    	<!-- <Button
    	    android:id="@+id/btnpreview"
    	    android:layout_width="100dp"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBaseline="@+id/btnmap"
    	    android:layout_alignBottom="@+id/btnmap"
    	    android:layout_alignParentLeft="true"
    	    android:text="Review"
    	    android:textSize="15dp"
    	    android:textStyle="bold" /> -->
    </LinearLayout>
</LinearLayout>
</ScrollView>