<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen2" >
    
    <EditText 
        android:id="@+id/editName"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Tên đăng nhập"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>
    <EditText 
        android:id="@+id/editPass"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"/>
    <CheckBox
        android:id="@+id/chkBox"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginTop="220dp"
        android:text="Lưu thông tin mật khẩu"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>
    <Button 
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:text="Đăng nhập"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="270dp"/>
    <Button 
        android:id="@+id/btnRegister"
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:text="Đăng ký"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="320dp"/>

</RelativeLayout>
